.tabs {
    .tabs_title {
        display: flex;      
        .title_item {
            display: flex;
            flex: 1;
            padding: 15rpx 0;
            justify-content: center;
            align-items: center;
        }
    }
    .tabs_cointent {

    }
}
.active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
}