.search_input {
    height: 98rpx;
    padding: 10rpx;
    background-color: var(--themeColor);
    navigator {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 15rpx;
        background-color: white;
        color: #666;
    }
}