<!-- 收货地址容器开始 -->
<viwe class="revice_address_row">
  <!-- 收货地址 及 电话 -->
  <view class="user_ingo_row">
    <view class="user_info">
      <view>{{address.userName}}</view>
      <view>{{address.all}}</view>
    </view>
    <view class="user_phone">{{address.telNumber}}</view>
  </view>
</viwe>
<!-- 收货地址容器结束 -->
<!-- 购物车的内容开始 -->
<view class="cart_content">
  <!-- 标题开始 -->
  <view class="cart_title">购物车</view>
  <!-- 标题结束 -->
  <view class="cart_main">
    <view class="cart_item" wx:for="{{cart}}" wx:key="goods_id">
      <!-- 商品图片开始 -->
      <navigator class="cart_img_wrap">
        <image mode="widthFix" src="{{item.goods_small_logo}}"></image>
      </navigator>
      <!-- 商品图片结束 -->
      <!-- 商品信息开始 -->
      <view class="cart_info_wrap">
        <view class="goods_name">{{item.goods_name}}</view>
        <view class="goods_price_wrap">
          <view class="goods_price">￥{{item.goods_price}}</view>
          <view class="cart_num_tool">
            <view class="goods_num">x {{item.num}}</view>
          </view>
        </view>
      </view>
      <!-- 商品信息结束 -->
    </view>
  </view>
</view>
<!-- 购物车的内容结束 -->
<!-- 底部工具栏 -->
<view class="footer_tool">
  <!-- 总价格 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：
      <text class="total_price_text">￥{{totalPrice}}</text>
    </view>
    <view>包含运费</view>
  </view>
  <!-- 支付 -->
  <view class="order_pay_wrap" bindtap="handlePrderPay">支付({{totalNum}})</view>
</view>