page {
	background-color: #edece8;
}
.user_ingo_wrap {
	height: 45vh;
	overflow: hidden;
	background-color: rgb(182, 163, 163);
	.user_img_wrap {
		position: relative;
		.user_bg {
			height: 45vh;
			filter: blur(10rpx);
		}
		.user_info {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 30%;
			text-align: center;
			.user_icon {
				width: 150rpx;
				height: 150rpx;
				border-radius: 50%;
			}

			.user_name {
				color: white;
				margin-top: 40rpx;
				font-size: 50rpx;
			}
		}
	}
	.user_btn {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		top: 10%;
		border: 1rpx solid greenyellow;
		color: greenyellow;
		font-size: 38rpx;
		padding: 30rpx;
		border-radius: 40rpx;
	}
}
.user_content {
	position: relative;
	.user_main {
		color: #666;
		padding-bottom: 100rpx;
		position: absolute;
		width: 90%;
		left: 50%;
		transform: translateX(-50%);
		top: -40rpx;
		.history_wrap{
			background-color: #fff;
			display: flex;
			navigator {
				flex: 1;
				text-align: center;
				padding: 10rpx 0;
				.his_mun {
					color: var(--themeColor);
				}
				.his_name {}
			}
			
		}
		.orders_wrap {
			background-color: #fff;
			margin-top: 30rpx;
			.oeder_title {
				padding: 20rpx;
				border-bottom: 1rpx solid #ccc;
			}
		
			.order_content {
				display: flex;
				navigator {
					flex: 1;
					text-align: center;
					padding: 15rpx 0;
					.iconfont {
						color: var(--themeColor);
						font-size: 40rpx;
					}
					.order_name {
						
					}
				}
			}
		}
		.address_wrap {
			margin-top: 30rpx;
			background-color: #fff;
			padding: 20rpx;
		}
		.app_info_wrap {
			margin-top: 30rpx;
			background-color: #fff;
			.app_info_item {
				padding: 20rpx;
				border-bottom: 1px solid #ccc;
			}
			.app_info_contact {
				display: flex;
				justify-content: space-between;
			}
		}
		.recommend_wrap {
			margin-top: 30rpx;
			padding: 20rpx;
			background-color: #fff;
		}
		
	}
}