page {
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  height: 60rpx;
  display: flex;
}
.search_row input {
  padding-left: 20rpx;
  height: 100%;
  background-color: #fff;
  flex: 1;
}
.search_row .btn {
  width: 100rpx;
  height: 100%;
  line-height: 60rpx;
  text-align: center;
  font-size: 28rpx;
  padding: 0;
  margin-left: 10rpx;
}
.search_content {
  margin-top: 30rpx;
}
.search_content .search_item {
  background-color: #fff;
  font-size: 36rpx;
  padding: 15rpx 10rpx;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
