.detail_swiper {
    swiper {
        height: 60vw;
        text-align: center;
        image {
            width: 60%;
        }
    }
}
.goods_pice {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_name_row {
    display: flex;
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10px 0;
    .goods_name {
        flex: 5;
        color: black;
        font-size: 30rpx;
        padding: 0 10rpx;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 2rpx solid #dedede;
        .iconfont {}
        .conllect_text {}
    }
}
.goods_info {
    .goods_info_title {
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
    .goods_info_content {}
}